services/protos/engine.proto

syntax = "proto3";
package minecpp.engine;

import "game.proto";
import "player.proto";

service PlayerService {
    rpc AcceptPlayer (AcceptPlayerRequest) returns (AcceptPlayerResponse);
    rpc SetPlayerPosition (SetPlayerPositionRequest) returns (EmptyResponse);
    rpc SetPlayerRotation (SetPlayerRotationRequest) returns (EmptyResponse);
    rpc ChatMessage (ChatMessageRequest) returns (EmptyResponse);
    rpc ListPlayers (EmptyRequest) returns (ListPlayersResponse);
    rpc ListPlayerEntities (EmptyRequest) returns (ListPlayerEntitiesResponse);
    rpc RemovePlayer (RemovePlayerRequest) returns (EmptyResponse);
    rpc DestroyBlock (DestroyBlockRequest) returns (EmptyResponse);
    rpc UpdatePing (UpdatePingRequest) returns (EmptyResponse);
    rpc AnimateHand (AnimateHandRequest) returns (EmptyResponse);

    rpc GetServiceId(EmptyRequest) returns(GetServiceIdResponse);
    rpc GetServiceStatus(EmptyRequest) returns(GetServiceStatusResponse);

    rpc FetchEvents (FetchEventsRequest) returns (stream Event);
}

message AcceptPlayerRequest {
    string name = 1;
    bytes uuid = 2;
    string front_id = 3;
}

message AcceptPlayerResponse {
    PlayerAcceptState state = 1;
    uint32 area_id = 2;
    minecpp.game.GamePlay game_info = 3;
    minecpp.player.Data player_data = 4;

    enum PlayerAcceptState {
        DENIED = 0;
        ACCEPTED = 1;
        MOVED = 2;
    }
}

message SetPlayerPositionRequest {
    bytes uuid = 1;
    double x = 2;
    double y = 3;
    double z = 4;
}

message SetPlayerRotationRequest {
    bytes uuid = 1;
    float yaw = 2;
    float pitch = 3;
}

message ChatMessageRequest {
    bytes uuid = 1;
    string message = 2;
}

message PlayerData {
    bytes uuid = 1;
    string name = 2;
    int32 ping = 3;
    minecpp.game.GameMode game_mode = 4;
}

message ListPlayersResponse {
    repeated PlayerData list = 1;
}

message PlayerEntityData {
    bytes uuid = 1;
    int32 entity_id = 2;
    double x = 3;
    double y = 4;
    double z = 5;
    float yaw = 6;
    float pitch = 7;
}

message ListPlayerEntitiesResponse {
    repeated PlayerEntityData list = 1;
}

message RemovePlayerRequest {
    bytes uuid = 1;
}

message EmptyRequest {
}

message EmptyResponse {
}

message DestroyBlockRequest {
    bytes uuid = 1;
    int32 x = 2;
    int32 y = 3;
    int32 z = 4;
}

message UpdatePingRequest {
    bytes uuid = 1;
    int32 ping = 2;
}

message AnimateHandRequest {
    bytes uuid = 1;
    int32 hand = 2;
}

message FetchEventsRequest {
    string front_id = 1;
}

enum EventRecipient {
    EVERYONE = 0;
    AREA = 1;
    PLAYER = 2;
}

message Event {
    int32 kind = 1;
    EventRecipient recipient = 2;
    oneof recipient_id {
        bytes uuid = 3;
        int32 area_id = 4;
    }
    bytes data = 5;
}

message GetServiceIdResponse {
    bytes id = 1;
}

message GetServiceStatusResponse {
    int32 players = 1;
    int32 chunk_updates = 2;
    int32 tps = 3;
}
