api/minecpp/proto/entity/Entity.proto

syntax = "proto3";
package minecpp.proto.entity;

import "minecpp/proto/common/Common.proto";
import "minecpp/proto/common/Vector.proto";

message Abilities {
  float walk_speed = 1;
  float fly_speed = 2;
  bool flying = 3;
  bool instant_build = 4;
  bool invulnerable = 5;
  bool may_build = 6;
  bool may_fly = 7;
}

message Metadata {
  uint32 index = 1;
  oneof value {
    common.Slot slot = 2;
    uint32 byte = 3;
  }
}

message Entity {
  uint32 entity_id = 1;
  common.UUID uuid = 2;
  uint32 entity_type = 3;
  common.Vector3 position = 4;
  common.Rotation rotation = 5;
  float head_yaw = 6;
  uint32 data = 7;
  common.Vector3i velocity = 8;
  repeated entity.Metadata metadata = 9;
}

enum EquipmentSlot {
  MAIN_HAND = 0;
  OFF_HAND = 1;
  BOOTS = 2;
  LEGGINGS = 3;
  CHESTPLATE = 4;
  HELMET = 5;
}

message EntityEquipment {
  EquipmentSlot slot = 1;
  common.Slot item = 2;
}

message PlayerEntity {
  uint32 entity_id = 1;
  common.UUID uuid = 2;
  common.Vector3 position = 4;
  common.Rotation rotation = 5;
  repeated EntityEquipment equipment = 6;
}
