api/minecpp/proto/entity/v1/Entity.proto

syntax = "proto3";
package minecpp.proto.entity.v1;

import "minecpp/proto/common/v1/Common.proto";
import "minecpp/proto/common/v1/Vector.proto";
import "minecpp/proto/player/v1/Id.proto";

message Abilities {
  float walk_speed = 1;
  float fly_speed = 2;
  bool flying = 3;
  bool instant_build = 4;
  bool invulnerable = 5;
  bool may_build = 6;
  bool may_fly = 7;
}

message Entity {
  uint32 entity_id = 1;
  string name = 2;
  player.v1.PlayerId player_id = 3;
  common.v1.Vector3 position = 4;
  common.v1.Rotation rotation = 5;
  Abilities abilities = 6;
}

enum EquipmentSlot {
  MAIN_HAND = 0;
  OFF_HAND = 1;
  BOOTS = 2;
  LEGGINGS = 3;
  CHESTPLATE = 4;
  HELMET = 5;
}